<style lang="less">
// 公共字体 page
page{
  font-size : 14px;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/search-list'
    ],
    window: {
      // 设置公共样式
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ea4451',
      navigationBarTitleText: '购购',
      navigationBarTextStyle: 'white'
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
